executable			= runMC.sh
arguments			= $ENV(CMSSW_BASE) $(other_arguments)
output 				= logs/WWjets_MC_$(ClusterId)_$(Process).out
error 				= logs/WWjets_MC_$(ClusterId)_$(Process).err
log 				= logs/WWjets_MC_$(ClusterId)_$(Process).log
getenv				= True
+JobFlavour			= "nextweek"
notify_user			= andrea.bellora@cern.ch
notification		= Always
use_x509userproxy   = true


# add here the arguments of runMC.sh
# year CMS_era sampleTag
# you can also add some splitting into further jobs, by putting another 2 arguments:
# year CMS_era sampleTag partNumber nParts
# This will submit the partNumber-th part of the job, which is split in nParts parts

queue other_arguments from (
	# WW Part
	# SM_WW
	# 2016 B SM_WW
	# 2016 C SM_WW
	# 2016 G SM_WW
	# 2017 B SM_WW
	# 2017 C SM_WW
	# 2017 D SM_WW
	# 2017 E SM_WW
	# 2017 F SM_WW
	# 2018 A SM_WW
	# 2018 B1 SM_WW
	# 2018 B2 SM_WW
	# 2018 C SM_WW
	# 2018 D1 SM_WW
	# 2018 D2 SM_WW
	# WW_A0W5e-7
	# 2016 B WW_A0W5e-7
	2016 C WW_A0W5e-7
	# 2016 G WW_A0W5e-7
	# 2017 B WW_A0W5e-7	
	# 2017 C WW_A0W5e-7
	2017 D WW_A0W5e-7
	# 2017 E WW_A0W5e-7
	2017 F WW_A0W5e-7
	# 2018 A WW_A0W5e-7
	2018 B1 WW_A0W5e-7
	2018 B2 WW_A0W5e-7
	# 2018 C WW_A0W5e-7
	# 2018 D1 WW_A0W5e-7
	# 2018 D2 WW_A0W5e-7
	# WW_A0W1e-6
	# 2016 B WW_A0W1e-6
	# 2016 C WW_A0W1e-6
	# 2016 G WW_A0W1e-6
	2017 B WW_A0W1e-6	
	2017 C WW_A0W1e-6
	2017 D WW_A0W1e-6
	2017 E WW_A0W1e-6
	2017 F WW_A0W1e-6
	# 2018 A WW_A0W1e-6
	# 2018 B1 WW_A0W1e-6
	# 2018 B2 WW_A0W1e-6
	# 2018 C WW_A0W1e-6
	# 2018 D1 WW_A0W1e-6
	# 2018 D2 WW_A0W1e-6
	# WW_A0W2e-6
	# 2016 B WW_A0W2e-6
	# 2016 C WW_A0W2e-6
	# 2016 G WW_A0W2e-6
	# 2017 B WW_A0W2e-6	
	# 2017 C WW_A0W2e-6
	# 2017 D WW_A0W2e-6
	# 2017 E WW_A0W2e-6
	# 2017 F WW_A0W2e-6
	# 2018 A WW_A0W2e-6
	# 2018 B1 WW_A0W2e-6
	# 2018 B2 WW_A0W2e-6
	# 2018 C WW_A0W2e-6
	# 2018 D1 WW_A0W2e-6
	# 2018 D2 WW_A0W2e-6
	# WW_A0W3_5e-6
	# 2016 B WW_A0W3_5e-6
	# 2016 C WW_A0W3_5e-6
	# 2016 G WW_A0W3_5e-6
	# 2017 B WW_A0W3_5e-6	
	# 2017 C WW_A0W3_5e-6
	# 2017 D WW_A0W3_5e-6
	# 2017 E WW_A0W3_5e-6
	# 2017 F WW_A0W3_5e-6
	# 2018 A WW_A0W3_5e-6
	# 2018 B1 WW_A0W3_5e-6
	# 2018 B2 WW_A0W3_5e-6
	# 2018 C WW_A0W3_5e-6
	# 2018 D1 WW_A0W3_5e-6
	# 2018 D2 WW_A0W3_5e-6
	# WW_A0W5e-6
	# 2016 B WW_A0W5e-6
	# 2016 C WW_A0W5e-6
	# 2016 G WW_A0W5e-6
	# 2017 B WW_A0W5e-6	
	# 2017 C WW_A0W5e-6
	# 2017 D WW_A0W5e-6
	# 2017 E WW_A0W5e-6
	# 2017 F WW_A0W5e-6
	# 2018 A WW_A0W5e-6
	# 2018 B1 WW_A0W5e-6
	# 2018 B2 WW_A0W5e-6
	# 2018 C WW_A0W5e-6
	# 2018 D1 WW_A0W5e-6
	# 2018 D2 WW_A0W5e-6
	# # WW_A0W1e-5
	# 2016 B WW_A0W1e-5
	# 2016 C WW_A0W1e-5
	# 2016 G WW_A0W1e-5
	# 2017 B WW_A0W1e-5	
	# 2017 C WW_A0W1e-5
	# 2017 D WW_A0W1e-5
	# 2017 E WW_A0W1e-5
	# 2017 F WW_A0W1e-5
	# 2018 A WW_A0W1e-5
	# 2018 B1 WW_A0W1e-5
	# 2018 B2 WW_A0W1e-5
	# 2018 C WW_A0W1e-5
	# 2018 D1 WW_A0W1e-5
	# 2018 D2 WW_A0W1e-5
	# WW_ACW2e-6
	# 2016 B WW_ACW2e-6
	# 2016 C WW_ACW2e-6
	# 2016 G WW_ACW2e-6
	# 2017 B WW_ACW2e-6	
	# 2017 C WW_ACW2e-6
	# 2017 D WW_ACW2e-6
	# 2017 E WW_ACW2e-6
	# 2017 F WW_ACW2e-6
	# 2018 A WW_ACW2e-6
	# 2018 B1 WW_ACW2e-6
	# 2018 B2 WW_ACW2e-6
	# 2018 C WW_ACW2e-6
	# 2018 D1 WW_ACW2e-6
	# 2018 D2 WW_ACW2e-6
	# WW_ACW5e-6
	# 2016 B WW_ACW5e-6
	# 2016 C WW_ACW5e-6
	# 2016 G WW_ACW5e-6
	2017 B WW_ACW5e-6	
	2017 C WW_ACW5e-6
	2017 D WW_ACW5e-6
	2017 E WW_ACW5e-6
	2017 F WW_ACW5e-6
	# 2018 A WW_ACW5e-6
	# 2018 B1 WW_ACW5e-6
	# 2018 B2 WW_ACW5e-6
	# 2018 C WW_ACW5e-6
	# 2018 D1 WW_ACW5e-6
	# 2018 D2 WW_ACW5e-6
	# WW_ACW8e-6
	# 2016 B WW_ACW8e-6
	# 2016 C WW_ACW8e-6
	# 2016 G WW_ACW8e-6
	# 2017 B WW_ACW8e-6	
	# 2017 C WW_ACW8e-6
	# 2017 D WW_ACW8e-6
	# 2017 E WW_ACW8e-6
	# 2017 F WW_ACW8e-6
	# 2018 A WW_ACW8e-6
	# 2018 B1 WW_ACW8e-6
	# 2018 B2 WW_ACW8e-6
	# 2018 C WW_ACW8e-6
	# 2018 D1 WW_ACW8e-6
	# 2018 D2 WW_ACW8e-6
	# WW_ACW1_4e-5
	# 2016 B WW_ACW1_4e-5
	# 2016 C WW_ACW1_4e-5
	# 2016 G WW_ACW1_4e-5
	# 2017 B WW_ACW1_4e-5	
	# 2017 C WW_ACW1_4e-5
	# 2017 D WW_ACW1_4e-5
	# 2017 E WW_ACW1_4e-5
	# 2017 F WW_ACW1_4e-5
	# 2018 A WW_ACW1_4e-5
	# 2018 B1 WW_ACW1_4e-5
	# 2018 B2 WW_ACW1_4e-5
	# 2018 C WW_ACW1_4e-5
	# 2018 D1 WW_ACW1_4e-5
	# 2018 D2 WW_ACW1_4e-5
	# WW_ACW2e-5
	# 2016 B WW_ACW2e-5
	# 2016 C WW_ACW2e-5
	# 2016 G WW_ACW2e-5
	# 2017 B WW_ACW2e-5	
	# 2017 C WW_ACW2e-5
	# 2017 D WW_ACW2e-5
	# 2017 E WW_ACW2e-5
	# 2017 F WW_ACW2e-5
	# 2018 A WW_ACW2e-5
	# 2018 B1 WW_ACW2e-5
	# 2018 B2 WW_ACW2e-5
	# 2018 C WW_ACW2e-5
	# 2018 D1 WW_ACW2e-5
	# 2018 D2 WW_ACW2e-5
	# # WW_ACW2_5e-5
	# 2016 B WW_ACW2_5e-5
	# 2016 C WW_ACW2_5e-5
	# 2016 G WW_ACW2_5e-5
	# 2017 B WW_ACW2_5e-5	
	# 2017 C WW_ACW2_5e-5
	# 2017 D WW_ACW2_5e-5
	# 2017 E WW_ACW2_5e-5
	# 2017 F WW_ACW2_5e-5
	# 2018 A WW_ACW2_5e-5
	# 2018 B1 WW_ACW2_5e-5
	# 2018 B2 WW_ACW2_5e-5
	# 2018 C WW_ACW2_5e-5
	# 2018 D1 WW_ACW2_5e-5
	# 2018 D2 WW_ACW2_5e-5
	# # WW_A0W_8_3e-6ACW2e-5
	# 2016 B WW_A0W_8_3e-6ACW2e-5
	# 2016 C WW_A0W_8_3e-6ACW2e-5
	# 2016 G WW_A0W_8_3e-6ACW2e-5
	# 2017 B WW_A0W_8_3e-6ACW2e-5	
	# 2017 C WW_A0W_8_3e-6ACW2e-5
	# 2017 D WW_A0W_8_3e-6ACW2e-5
	# 2017 E WW_A0W_8_3e-6ACW2e-5
	# 2017 F WW_A0W_8_3e-6ACW2e-5
	# 2018 A WW_A0W_8_3e-6ACW2e-5
	# 2018 B1 WW_A0W_8_3e-6ACW2e-5
	# 2018 B2 WW_A0W_8_3e-6ACW2e-5
	# 2018 C WW_A0W_8_3e-6ACW2e-5
	# 2018 D1 WW_A0W_8_3e-6ACW2e-5
	# 2018 D2 WW_A0W_8_3e-6ACW2e-5
	# ZZ Part
	# ZZ_A0Z5e-6
	# 2016 B ZZ_A0Z5e-6
	# 2016 C ZZ_A0Z5e-6
	# 2016 G ZZ_A0Z5e-6
	# 2017 B ZZ_A0Z5e-6	
	# 2017 C ZZ_A0Z5e-6
	# 2017 D ZZ_A0Z5e-6
	# 2017 E ZZ_A0Z5e-6
	# 2017 F ZZ_A0Z5e-6
	# 2018 A ZZ_A0Z5e-6
	# 2018 B1 ZZ_A0Z5e-6
	# 2018 B2 ZZ_A0Z5e-6
	# 2018 C ZZ_A0Z5e-6
	# 2018 D1 ZZ_A0Z5e-6
	# 2018 D2 ZZ_A0Z5e-6
	# ZZ_A0Z1e-5
	# 2016 B ZZ_A0Z1e-5
	# 2016 C ZZ_A0Z1e-5
	# 2016 G ZZ_A0Z1e-5
	# 2017 B ZZ_A0Z1e-5	
	# 2017 C ZZ_A0Z1e-5
	# 2017 D ZZ_A0Z1e-5
	# 2017 E ZZ_A0Z1e-5
	# 2017 F ZZ_A0Z1e-5
	# 2018 A ZZ_A0Z1e-5
	# 2018 B1 ZZ_A0Z1e-5
	# 2018 B2 ZZ_A0Z1e-5
	# 2018 C ZZ_A0Z1e-5
	# 2018 D1 ZZ_A0Z1e-5
	# 2018 D2 ZZ_A0Z1e-5
	# ZZ_A0Z2e-5
	# 2016 B ZZ_A0Z2e-5
	# 2016 C ZZ_A0Z2e-5
	# 2016 G ZZ_A0Z2e-5
	# 2017 B ZZ_A0Z2e-5	
	# 2017 C ZZ_A0Z2e-5
	# 2017 D ZZ_A0Z2e-5
	# 2017 E ZZ_A0Z2e-5
	# 2017 F ZZ_A0Z2e-5
	# 2018 A ZZ_A0Z2e-5
	# 2018 B1 ZZ_A0Z2e-5
	# 2018 B2 ZZ_A0Z2e-5
	# 2018 C ZZ_A0Z2e-5
	# 2018 D1 ZZ_A0Z2e-5
	# 2018 D2 ZZ_A0Z2e-5
	# ZZ_A0Z5e-5
	# 2016 B ZZ_A0Z5e-5
	# 2016 C ZZ_A0Z5e-5
	# 2016 G ZZ_A0Z5e-5
	# 2017 B ZZ_A0Z5e-5	
	# 2017 C ZZ_A0Z5e-5
	# 2017 D ZZ_A0Z5e-5
	# 2017 E ZZ_A0Z5e-5
	# 2017 F ZZ_A0Z5e-5
	# 2018 A ZZ_A0Z5e-5
	# 2018 B1 ZZ_A0Z5e-5
	# 2018 B2 ZZ_A0Z5e-5
	# 2018 C ZZ_A0Z5e-5
	# 2018 D1 ZZ_A0Z5e-5
	# 2018 D2 ZZ_A0Z5e-5
	# ZZ_ACZ5e-6
	# 2016 B ZZ_ACZ5e-6
	# 2016 C ZZ_ACZ5e-6
	# 2016 G ZZ_ACZ5e-6
	# 2017 B ZZ_ACZ5e-6	
	# 2017 C ZZ_ACZ5e-6
	# 2017 D ZZ_ACZ5e-6
	# 2017 E ZZ_ACZ5e-6
	# 2017 F ZZ_ACZ5e-6
	# 2018 A ZZ_ACZ5e-6
	# 2018 B1 ZZ_ACZ5e-6
	# 2018 B2 ZZ_ACZ5e-6
	# 2018 C ZZ_ACZ5e-6
	# 2018 D1 ZZ_ACZ5e-6
	# 2018 D2 ZZ_ACZ5e-6
	# ZZ_ACZ1e-5
	# 2016 B ZZ_ACZ1e-5
	# 2016 C ZZ_ACZ1e-5
	# 2016 G ZZ_ACZ1e-5
	# 2017 B ZZ_ACZ1e-5	
	# 2017 C ZZ_ACZ1e-5
	# 2017 D ZZ_ACZ1e-5
	# 2017 E ZZ_ACZ1e-5
	# 2017 F ZZ_ACZ1e-5
	# 2018 A ZZ_ACZ1e-5
	# 2018 B1 ZZ_ACZ1e-5
	# 2018 B2 ZZ_ACZ1e-5
	# 2018 C ZZ_ACZ1e-5
	# 2018 D1 ZZ_ACZ1e-5
	# 2018 D2 ZZ_ACZ1e-5
	# ZZ_ACZ2e-5
	# 2016 B ZZ_ACZ2e-5
	# 2016 C ZZ_ACZ2e-5
	# 2016 G ZZ_ACZ2e-5
	# 2017 B ZZ_ACZ2e-5	
	# 2017 C ZZ_ACZ2e-5
	# 2017 D ZZ_ACZ2e-5
	# 2017 E ZZ_ACZ2e-5
	# 2017 F ZZ_ACZ2e-5
	# 2018 A ZZ_ACZ2e-5
	# 2018 B1 ZZ_ACZ2e-5
	# 2018 B2 ZZ_ACZ2e-5
	# 2018 C ZZ_ACZ2e-5
	# 2018 D1 ZZ_ACZ2e-5
	# 2018 D2 ZZ_ACZ2e-5
	# ZZ_ACZ5e-5
	# 2016 B ZZ_ACZ5e-5
	# 2016 C ZZ_ACZ5e-5
	# 2016 G ZZ_ACZ5e-5
	# 2017 B ZZ_ACZ5e-5	
	# 2017 C ZZ_ACZ5e-5
	# 2017 D ZZ_ACZ5e-5
	# 2017 E ZZ_ACZ5e-5
	# 2017 F ZZ_ACZ5e-5
	# 2018 A ZZ_ACZ5e-5
	# 2018 B1 ZZ_ACZ5e-5
	# 2018 B2 ZZ_ACZ5e-5
	# 2018 C ZZ_ACZ5e-5
	# 2018 D1 ZZ_ACZ5e-5
	# 2018 D2 ZZ_ACZ5e-5
	# # ZZ_A0Z_2_1e-5ACZ5e-5
	# 2016 B ZZ_A0Z_2_1e-5ACZ5e-5
	# 2016 C ZZ_A0Z_2_1e-5ACZ5e-5
	# 2016 G ZZ_A0Z_2_1e-5ACZ5e-5
	# 2017 B ZZ_A0Z_2_1e-5ACZ5e-5	
	# 2017 C ZZ_A0Z_2_1e-5ACZ5e-5
	# 2017 D ZZ_A0Z_2_1e-5ACZ5e-5
	# 2017 E ZZ_A0Z_2_1e-5ACZ5e-5
	# 2017 F ZZ_A0Z_2_1e-5ACZ5e-5
	# 2018 A ZZ_A0Z_2_1e-5ACZ5e-5
	# 2018 B1 ZZ_A0Z_2_1e-5ACZ5e-5
	# 2018 B2 ZZ_A0Z_2_1e-5ACZ5e-5
	# 2018 C ZZ_A0Z_2_1e-5ACZ5e-5
	# 2018 D1 ZZ_A0Z_2_1e-5ACZ5e-5
	# 2018 D2 ZZ_A0Z_2_1e-5ACZ5e-5
)
